<html>
<head>
<title>ANYAR</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#outer{

width:1300px;
margin:0px auto;
min-height:300px;
border:1px solid red;
box-sizing:border-box;
}
#main{
width:1300px;
height:600px;
background:url(pic/laptop_back.jpg);
background-size:cover;

}
#maininner{
width:1300px;
height:600px;
background:rgba(2, 84, 184,0.8);
}
#top{
width:1300px;
height:50px;
background:red;
}
#menu{
width:1300px;
height:65px;
background:green;
}
#content{
width:1300px;
min-height:250px;
//background:yellow;
padding:70px 150px 100px 150px ;
box-sizing:border-box;
}
#contentinner{
height:250px;
width:1000px;
background:pink;
}
#services{
width:1300px;
min-height:330px;
//background:blue;
padding:5px 150px;
}
#sinner{
height:330px;
width:1000px;
//background:maroon;
transform:translateY(-50px);
}
.cal{
width:230px;
height:330px;
background:aqua;
float:left;
box-sizing:border-box;
margin:0px 10px;
border-radius:10px;
}
#menuleft{
width:400px;
height:65px;
line-height:65px;
text-align:center;
float:left;
color:white;
font-size:35px;
background:orange;
}
#menuright{
width:900px;
float:left;
height:65px;
background:pink;
}
#menu #menuright ul{
list-style-type:none;
}
#menu #menuright li{
width:88px;

transform:translateY(-2px);
height:40px;
background:red;
margin-left:5px;
float:left;
color:white;
line-height:40px;
text-align:center;
font-size:13px;
font-weight:bold;
text-transform:uppercase;
box-sizing:border-box;
}
a{
text-decoration:none;
}
</style>
</head>
<body>
<div id="outer">
<div id="main">
<div id="maininner">
<div id="top"></div>

<div id="menu">
<div id="menuleft">
ANYAR
</div>	
<div id="menuright">
<ul>
<a href="#"><li class="Menu-list">Home</li></a>
<a href="#"><li class="Menu-list">Services</li></a>
<a href="#"><li class="Menu-list">About Us</li></a>
<a href="#"><li class="Menu-list">Team</li></a>
<a href="#"><li class="Menu-list">Portfolio</li></a>
<a href="#"><li class="Menu-list">Drop Down</li></a>
<a href="#"><li class="Menu-list">Pricing</li></a>
<a href="#"><li class="Menu-list">Blog</li></a>
<a href="#"><li class="Menu-list">Contact</li></a>
</ul>
</div>	
</div>

<div id="content">
<div id="contentinner"></div>
</div>
<div id="services">
<div id="sinner">
<div class="cal"></div>
<div class="cal"></div>
<div class="cal"></div>
<div class="cal"></div>
</div>
</div>

</div>
</div>

</div>
</body>
</html>